# AccountManagement

./: .gitignore  AccountManagement.sln  README.md
AccountManagement.Api/: AccountManagement.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AccountManagement.Api/Configuration/: MapperConfiguration.cs
AccountManagement.Api/Configuration/Extensions/: ApiVersioningExtension.cs  DbExtension.cs  IdentityExtension.cs  SerilongExtension.cs  SwaggerExtension.cs
AccountManagement.Api/Controllers/: AccountsController.cs  WeatherForecastController.cs
AccountManagement.Api/Properties/: launchSettings.json
AccountManagement.Api/Providers/: NumericTokenProvider.cs
AccountManagement.BLL/: AccountManagement.BLL.csproj  DependencyInjection.cs
AccountManagement.BLL/Services/: AccountService.cs  AuthService.cs  JwtHandler.cs
AccountManagement.Core/: AccountManagement.Core.csproj
AccountManagement.Core/DTOs/: TokenDto.cs
AccountManagement.Core/DTOs/AppUserDTOs/: CreateUserDto.cs  EditUserDto.cs  LoginDto.cs  UserBase.cs  UserChangePasswordDto.cs  UserDto.cs  UserVerifyTokenDto.cs
AccountManagement.Core/Entities/Identity/: AppUser.cs
AccountManagement.Core/Interfaces/: IAccountService.cs  IAuthService.cs  IJwtHandler.cs  IUserService.cs
AccountManagement.Core/Responses/: ApiResult.cs
AccountManagement.DAL/: AccountManagement.DAL.csproj  AppDbContext.cs  DependencyInjection.cs
AccountManagement.DAL/Repositories/: IRepository.cs  Repository.cs
AccountManagement.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AccountManagement.Tests/: AccountManagement.Tests.csproj
AccountManagement.Tests/Services/: AccountServiceTests.cs
